<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac4a2af0f89e4e10884cdd8a669e672f" Name="Diagram1">
        <EntityTypeShape EntityType="BHDTModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.CT_DonHang" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.DonHang" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.LoaiQuyenTK" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.LoaiTK" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.Quyen" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.TaiKhoan" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDTModel.TinhtrangDH" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="BHDTModel.FK_Comments_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_Comments_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_CTDH_DDH1" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_DonHang_TinhtrangDH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.fk_loaiquyen_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.fk_loaiquyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDTModel.FL_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>